<!DOCTYPE html>

{% extends "nav.html" %}

{% block content %}

<head>
<!-- arrow down -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


    <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>APNAGHAR</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="/static/css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		

    <![endif]-->

	<style>
.button {
    background-color: #3b5998;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: #dd4b39;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button3 {
    background-color: #55acee;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button4 {
    background-color: #FFFFFF;
    border: 1px solid blue;
    color: #55acee;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button5 {width: 100%;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

<!-- for drop button -->
.dropbtn {
    background-color: Transparent;
	background-repeat:no-repeat;
    border: none;
    color: none;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    outline:none;
	overflow: hidden;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: Tranparent;
	outline:none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: black;}

.show {display:block;}

</style>
	
	
	
</head>








   

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">APNAGHAR</h1>
                        <p class="intro-text">Search Property in India's most trusted Real Estate Portal
                            <br></p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About APNAGHAR</h2>
                <p>APNAGHAR is a website that provides a common platform for property buyers & sellers to locate properties of interest in India, and source information about all property related issues. The theme is open source, and you can use it for any purpose, personal or commercial.</p>
                <p> It provides information about the current price rates and a quarter to quarter analysis of the area.</p>
               
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                <!--<h1 class="search-header" data-reactid="7">Trusted Place to Find a Home</h1><div class="search-form" data-reactid="8"><input type="text" class="search-input" placeholder="Enter locality, landmark, project or developer" data-reactid="9"/><button class="btn primary search-btn" data-reactid="10"> -->
                    <h2>Trusted Place to Find a Home</h2>
                    <form action="" method="post">
                    <p><input type="text" placeholder="Enter locality, landmark, project or developer" style="color:black;" size="50" height="48"/></p>
                    <button class="w3-btn" type="submit" style="color:black;" ><span>Search</span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact ApnaGhar</h2>
                <p>Feel free to email us to provide some feedback ,give us suggestions ,any queries.</p>
                <p><a href="feedback@apnaghar.com">feedback@apnaghar.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
	
	
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
	<br>
<form>
<button  class="button button5"><a href="{{ url_for('oauth_authorize', provider='facebook') }}" style="text-decoration:none; color:white;">Continue with Facebook</a></button><br>
<button class="button1 button5">Continue with Google+</button><br>
</form>
<p align="center" style="color:black;">Or use your email address</p>
<form method="post" action="#" name="login">

<input type="text" placeholder="Email" name="email" style="color:black; padding: 10px 32px; width:100%"><br>
<input type="password" placeholder="Password" name="password" style="color:black; padding: 10px 32px; width:100%">
<br>
<button class="button3 button5" type="submit" name="btn" value="Log In">Log In</button><br>

<a href="javascript:void(0)"  >Forgot Password?</a>
<p style="color:black;" align="center">Don't have a account? Sign Up here.</p>

<input type="text" placeholder="Name" name="name1" style="color:black; padding: 10px 32px; width:100%"><br>
<input type="text" placeholder="Email" name="email1" style="color:black; padding: 10px 32px; width:100%"><br>
<input type="password" placeholder="Choose a password" name="password1" style="color:black; padding: 10px 32px; width:100%;"><br>
<button class="button4 button5" type="submit" name="btn" value="Sign up">Sign up</button><br>
</form>  
  </div>
</div>













<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}







//dropdown menu

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

{% with messages = get_flashed_messages() %}
  {% if messages %}
  var message="{{messages[0]}}"
  alert(message);
  {% endif %}
{% endwith %}


<!--  for search -->




</script>
    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; APNAGHAR 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/static/vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

{% endblock %}