<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">


<style>
.button {
    background-color: #3b5998;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: #dd4b39;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button3 {
    background-color: #55acee;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button4 {
    background-color: #FFFFFF;
    border: 1px solid blue;
    color: #55acee;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button5 {width: 100%;}

</style>

<body>

<div class="w3-container">

  <div id="id01" class="w3-modal-content w3-animate-zoom">
    <div class="w3-modal-content w3-card-8">
      
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-closebtn">&times;</span>
        
      
      <div class="w3-container">
<br>
<br>
<form>
<button  class="button button5"><a href="{{ url_for('oauth_authorize', provider='facebook') }}">Continue with Facebook</a></button><br>
<button class="button1 button5">Continue with Google+</button><br>
</form>
<p align="center">Or use your email address</p>
<form>
<button class="button3 button5" onclick="document.getElementById('id01').style.display='block'">Log In</button><br>
<button class="button4 button5">Sign up</button><br>
</form>
<br>
      </div>
      
    </div>
  </div>
</div>
            
</body>
</html>

