<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body style="background-color:#f2f2f2">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>

.dropbtn {
    background-color: Transparent;
 background-repeat:no-repeat;
    border: none;
    color: none;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    outline:none;
 overflow: hidden;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: Tranparent;
	outline:none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: black;}

.show {display:block;}

</style>

<div class="w3-container" style="background-color:white">

  <ul class="w3-navbar ">
    <li><a href="{{url_for('index1')}}"><i class="fa fa-home"></i>APNAGHAR</a></li>
    <li class="w3-right"><a href="#">About</a></li>
    <li class="w3-right"><a href="#">Search</a></li>
    <li class="w3-right"><a  href="#">Contact</a></li>
   <li class="w3-dropdown-hover w3-right">
      <a href="#"><i class="fa fa-sort-down" style="font-size:20px;color:black"></i></a>
      <div class="w3-dropdown-content w3-white w3-card-4">
        <a href="http://localhost:5000/profile">Profile</a>
    <a href="#about">Shortlisted</a>
    <a href="{{ url_for('logout') }}">Logout</a>
      </div>
    </li>
  </ul>
</div>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<nav class="w3-sidenav w3-white w3-card-2" style="width:20%">
  <br>
  <p align="center"> <img align="middle"  src="{{ g.user.avatar(120) }}" style="border-radius: 50%" ></p>
  <br>
  <br>
  <br>
  <a href="#" align="center">Shortlisted</a><br>
  <a href="#" align="center">Contacted</a><br>
  <a href="#" align="center">Home loans</a><br>
  
</nav>

<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: grey;
}

div {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}
</style>


<div style="margin-left:25%; margin-right:30%; margin-top:1% ">
<form action="action_page.php">
    <label for="fname"> Name</label>
    <input type="text" id="fname" name="firstname"><br>

    <label for="lname">EMAIL</label>
    <input type="text" id="lname" name="lastname" placeholder="{{g.user.email}}" readonly><br>

    
    
    <input type="submit" value="Save changes">
  </form>
  </div>
  
  <div style="margin-left:25%; margin-right:30%; margin-top:1% ">
<form action="{{url_for('profile')}}" method="post" id="mobile">
    
<p>Add phone number</p>
 <!--   <input type="text" id="lname" name="mobile" placeholder="Enter phone number" ><br>
<p>We will send you a one-time code to verify your number.</p>
    
    <input type="submit" value="Send OTP" >-->
	

	
	<input type="text" id="lname" name="otp" placeholder="Enter OTP" ><br>
	<input type="submit" value="Verify" >

    
   
  </form>
  </div>
  
  {% if g.user.password =="none"  %}
  
  <div style="margin-left:25%; margin-right:30%; margin-top:1% ">
<form action="action_page.php">
    <label for="fname"> Create Password </label>
	<input type="text" id="fname" name="firstname" placeholder="Enter current password"><br>
	
    <input type="text" id="fname" name="firstname" placeholder="Enter new password"><br>

    
    <input type="text" id="lname" name="lastname" placeholder="Confirm new password" ><br>

    
    
    <input type="submit" value="Save password">
  </form>
  </div>
  
  {% endif %}
  
  {% if g.user.password %}
  
  
  
  <div style="margin-left:25%; margin-right:30%; margin-top:1% ">
<form action="action_page.php">
    <label for="fname"> Create Password </label>
    <input type="text" id="fname" name="firstname" placeholder="Enter password"><br>

    
    <input type="text" id="lname" name="lastname" placeholder="Confirm password" ><br>

    
    
    <input type="submit" value="Save password">
  </form>
  </div>
  
  {% endif %}
  
  
</body>
</html>